<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .carInfo{
      width: 0;
      height: 0;
      background: #ccc;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 999;
      border-radius: 8px;
      display: none;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .infoBox {
      height: 100%;
      display: none;
    }

  </style>
</head>

<body>
  <div class="filterbg" style="display: block;"></div>

  <button class="infoBtn">动画开始</button>
  <button class="carClose">关闭动画</button>

  <div class="carInfo">
    <div class="infoBox">
      我是内容
    </div>
  </div>


  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <script>
    //车辆信息弹出框的显示隐藏效果
    $('.infoBtn').on('click', function () {

      $('.carInfo').show();
      $('.carInfo').width('3px');

      $('.carInfo').animate({
        height: '30%'
      }, 400,
      function () {
        $('.carInfo').animate({
          width: '35%'
        }, 400);
      });

      setTimeout(function () {
        $('.infoBox').show();
        // $('.carClose').css('display', 'block');
      }, 800);
    });


    $('.carClose').on('click', function () {
      // $('.carClose').css('display', 'none');
      $('.infoBox').hide();

      $('.carInfo').animate({
        width: '3px'
      }, 400, function () {
        $('.carInfo').animate({
          height: 0
        }, 400);
      });
      setTimeout(function () {
        $('.carInfo').hide();
        $('.carInfo').width(0);
      }, 800);
    });
  </script>
</body>

</html>