<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .scroll-box .scroll-content li.active {
      background-color: #082B41;
      color: #32D3EB;
    }

    .scroll-box {
      margin: 200px;
      width: 400px;
      height: 200px;
      border: 5px solid #333;
      overflow: hidden;
      position: relative;
    }

    .scroll-box .scroll-content {
      margin: 0px;
      padding: 0px;
      position: absolute;
      top: 0px;
      overflow: hidden;
      width: inherit;
    }

    .scroll-box li {
      display: block;
      height: 40px;
      line-height: 40px;
      color: #32D3EB;
      background: rgb(15 215 255 / 2%);
      font-size: 15px;
      padding-left: 20px;
    }

    .scroll-box ul li:hover {
      background: #688CA8 !important;
    }

    .scroll-box ul li {
      display: flex;
    }
    .scroll-box ul li span{
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    .scroll-box ul li span:first-child {
      flex-basis: 75px;
    }
    .scroll-box ul li span:last-child {
      flex: 1;
    }
  </style>
</head>

<body>

  <div id="evidenceBox" class='scroll-box'>
    <ul id="evidenceContent" class="scroll-content">

    </ul>
  </div>


  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>

  <script>
    //数据动态更新

    var evidenceInfo = {
      totalArr: [], //请求的总数据
      isFirstLoad: true,   //是否第一次加载
      isLoadData: false,     //是否可以加载数据

      count: 5, //列表距离多少条开始滚动   
      num: 40, //滚动距离px    当前列表滚动一个item的高度
      animationTime: 2000, //动画时间   注意，如果小于1秒需要更改抛出的setTimeout时间
      popListNum: function () { return this.count }, //从列表第n条开始抛出 
      reboundCount: 0, //滚动计数   当前计数的top值增加次数，一般不用修改
      currentCount: 0, //当前列表index  当前加载item的index
    }

    //模拟数据
    function getEvidenceInfoData() {
      $.ajax({
        type: 'GET',
        url: './evidenceInfoData.json',
        dataType: 'json',
        success: function (res) {
          var data = res;
          evidenceInfo.totalArr = evidenceInfo.totalArr.concat(data);
          evidenceInfo.isLoadData = true;

          if (evidenceInfo.isFirstLoad === true) { //只有第一次加载，才需要设置Echarts
            startEvidenceInfo();
            evidenceInfo.isFirstLoad = false;
          }
        }
      });
    }

    getEvidenceInfoData();

    function startEvidenceInfo() {
      var clearIntervalNum = null;
      var data = evidenceInfo.totalArr;

      function startAnimate() {
        clearIntervalNum = setInterval(() => {
          if (evidenceInfo.currentCount >= evidenceInfo.count) {
            evidenceInfo.reboundCount--;
            $('#evidenceBox ul').animate({
              top: evidenceInfo.reboundCount * evidenceInfo.num
            });
          }

          evidenceInfo.currentCount++;
          var isAddStyle = evidenceInfo.currentCount % 2 === 0 ? 'active' : '';

          var item = evidenceInfo.totalArr.shift();
          var str = `<li data-index="${evidenceInfo.currentCount}" class="${isAddStyle}">
                      <span>${item.name}</span>：<span>${item.content}</span>
                    </li>`;
          $('#evidenceContent').append(str);


          var currentListLength = $('#evidenceContent').children().length;
          if (currentListLength > evidenceInfo.popListNum()) { //当列表数量大于popListNum时开始抛出
            setTimeout(() => {
              $('#evidenceContent').css({ paddingTop: evidenceInfo.num + 'px' });
              $('#evidenceContent li:first-child').remove();
              evidenceInfo.reboundCount = 0;
              $('#evidenceBox ul').css({ top: 0, paddingTop: 0 });
            }, 1000);
          }

          if (evidenceInfo.totalArr.length < 20 && evidenceInfo.isLoadData === true) { //为了防止在setInterval时重复请求,设置isLoadData开关
            evidenceInfo.isLoadData = false;
            // evidenceInfo.currentPage += 1;
            getEvidenceInfoData();
          }

        }, evidenceInfo.animationTime);
      }
      startAnimate();

      $('#evidenceBox').mouseenter(function (params) {
        clearIntervalNum = clearInterval(clearIntervalNum)
      })
      $('#evidenceBox').mouseleave(function (params) {
        startAnimate();
      })
    }
  </script>
</body>

</html>