<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>jquery逐条文字向上滚动特效</title>

    <style>
        @charset "utf-8";

        body,
        html {
            padding: 0;
            margin: 0;
        }

        body {
            background: #fff;
            padding-top: 30px;
        }


        #news-container {
            margin: 0 auto;
            padding: 0 10px;
            width: 400px;
            height: 200px;
            border: 5px solid #333;
            overflow: hidden;
            position: relative;
        }

        #news-container ul {
            margin: 0px;
            padding: 0px;
            position: absolute;
            top: 0px;
            overflow: hidden;
            width: 400px;
        }

        #news-container ul li {
            display: block;
            height: 48px;
            background: #fff;
            border-bottom: 1px solid #ccc;
            line-height: 48px;
        }
    </style>


</head>

<body>


    <div id="news-container">
        <ul id='listContent'>
            <!-- <li>
                部战大兴：新增了一条出售房源 <span>房源</span>
            </li> -->

        </ul>
    </div>


    <script src="https://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>


    <script type="text/javascript">

        // 当真正有请求数据时打开注释代码


        // var page = 1;
        // var size = 100;     //一次请求一百条数据
        // var totalArr = [];
        // var isLoadData = false;

        // function getData() {     //请求ajax数据
        //     $.ajax({
        //         type: 'GET',
        //         url: '',
        //         data: {
        //             page: page,
        //             size: size,
        //         },
        //         success: function (res) {
        //             var data = res.ReturnData;
        //             if (data.length === 0) { //没有数据重新轮回数据
        //                 page = 1;        //重置Page参数为0
        //             }
        //             totalArr = totalArr.concat(data);
        //             isLoadData = true;
        //         }
        //     });
        // }


        var count = -3; //列表距离多少开始滚动    如1则加载1条后就立即开始动画，列表有4则需要加载4条开始滚动，则需要 1-4 = -3
        var num = -49; //滚动距离px            当前列表滚动一个item的高度
        var popListNum = 6; //从列表第n条开始抛出   也就是当前列表条数+1，保险起见可以+2。  4条+2 = 6
        var animationTime = 2000; //动画时间

        var reboundCount = 0; //回弹计数   当前计数的开始回弹增加padding，一般不用修改

        var currentCount = 0; //当前列表index  当前加载item的index

        setInterval(() => {

            if (count > 0) {    //  当列表加载完成开始动画
                $('#news-container ul').animate({
                    top: count * num
                })
            }

            currentCount++;
            count += 1;

            //这里不断的往item中添加信息
            var str = `<li data-index="${currentCount}">
                            ${currentCount}部战大兴：新增了一条房源信息
                       </li>`;

            //当真正有请求数据时打开这段代码,注释掉上面的str代码
            // var ShiftData = totalArr.shift();
            // var str = `<li data-index="${currentCount}">
            //                 ${currentCount}条数据是：${ShiftData}
            //            </li>`;

            $('#listContent').append(str);


            //判断length进行移除盒子中DOM元素
            var currentListLength = $('#listContent').children().length;
            if (currentListLength === popListNum) {  //当列表数量等于5时开始抛出
                reboundCount += 1;
                var listContenEle = document.getElementById('listContent');
                listContenEle.style.paddingTop = reboundCount * -num + 'px';
                $('#listContent li:first-child').remove();
            }

            // 当真正有请求数据时打开这段代码
            // if (totalArr.length < 20 && isLoadData === true) {   //当小于20条时请求数据
            //     isLoadData = false;
            //     page += 1;
            //     getData();
            // }

        }, animationTime);










    </script>
</body>

</html>