<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .layui-card {
      margin-bottom: 15px;
      border-radius: 2px;
      background-color: #fff;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
    }

    .layui-form-item {
      margin-bottom: 15px;
      clear: both;
    }

    .layui-form-label {
      float: left;
      display: block;
      padding: 9px 15px;
      width: 80px;
      font-weight: 400;
      line-height: 20px;
      text-align: right;
      color: #666;
    }

    .layui-form-item .layui-input-inline {
      float: left;
      width: 190px;
      margin-right: 10px;
    }

    .layui-input {
      height: 38px;
      line-height: 1.3;
      border-width: 1px;
      border-style: solid;
      background-color: #fff;
      border-radius: 2px;
      border-color: #e6e6e6;
      outline: 0;
      -webkit-appearance: none;
      transition: all .3s;
      -webkit-transition: all .3s;
      box-sizing: border-box;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      display: block;
      width: 100%;
      padding-left: 10px;
    }

    /* 搜索弹出列表展示 */
    .TakeLookListBox {
      position: relative;
    }

    .TakeLookList {
      margin: 0;
      position: absolute;
      left: 0;
      top: 42px;
      padding: 5px 0;
      z-index: 899;
      min-width: 100%;
      border: 1px solid #d2d2d2;
      max-height: 300px;
      overflow-y: auto;
      background-color: #fff;
      border-radius: 2px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, .12);
      box-sizing: border-box;
    }

    .TakeLookList li {
      padding: 0 10px;
      line-height: 36px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      cursor: pointer;
    }

    .TakeLookList li:hover {
      background-color: #f2f2f2;
      -webkit-transition: .5s all;
      transition: .5s all;
    }

    .TakeLookList li.active {
      background-color: #5FB878;
      color: #fff;
    }
  </style>
</head>

<body>


  <div class="layui-card" id="formBox" style="height: 100%">

    <div class="layui-form-item">
      <label class="layui-form-label" for="nameInput">姓名</label>
      <div class="layui-input-inline TakeLookListBox">
        <input type="text" id="nameInput" name="nameInput" class="layui-input" placeholder="请模糊搜索姓名"
          autocomplete="off">
        <ul class="TakeLookList" id="nameInputBox" style="display: none">

        </ul>
      </div>
    </div>

  </div>

	
  <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
  <script>

    //监听陪看人搜索
    var cleatCPTime = '';
    var $nameInput = $('#nameInput');
    $nameInput.on('input', function () {    //监听输入
      clearTimeout(cleatCPTime);
      var $that = $(this);
      cleatCPTime = setTimeout(function () {
        var nameInputpVal = $that.val();
        nameInputBoxFun(nameInputpVal);
      }, 500)
    })

    //监听陪看人选择
    var $nameInputBox = $('#nameInputBox');
    $nameInputBox.on('click', 'li', function () {
      nameInputVal = $(this).attr('value');
      $nameInput.val($(this).text() === '请选择' ? '' : $(this).text() === '请重新搜索' ? '' : $(this).text());
      $nameInputBox.css('display', 'none');
    })

    //点击隐藏
    $('#formBox').on('click', function () {
      $nameInputBox.css('display', 'none');
    })



    //展示陪看人数据
    function nameInputBoxFun(name) {
      $.ajax({
        type: 'GET',
        url: 'https://data.nicexf.com/NewSystem/SeachEmployeeDepartmentID/',
        cache: false,
        data: {
          Type: 'EmployeeID',
          Name: name
        },
        success: function (res) {
          var currentData = res.ReturnData;
          var nameInputStr = currentData.length === 0 ? '<li class="active" value="">请重新搜索</li>' : '<li class="active" value="">请选择</li>';
          for (var i = 0; i < currentData.length; i++) {
            nameInputStr += `<li value="${currentData[i].EmployeeDepartmentID}">${currentData[i].Name}</li>`
          }
          $('#nameInputBox').html(nameInputStr).css('display', 'block');
          nameInputVal = '';  //清空数据
        }
      })
    }


  </script>

</body>

</html>