<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    * {margin: 0;padding: 0;}
    ul,li {list-style: none;}
    img,a:hover img {border: none;}
    a {text-decoration: none;color: #000;cursor: pointer;}
    img {
      /* 图片被选中的蓝底，设置未none */
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      -khtml-user-select: none;
      user-select: none;
    }
    h2{
      text-align: center;
    }

    .drag-wrap {
      position: relative;
    }

    .drag-body {
      position: absolute;
      zoom: 1;
    }

    /* 设置盒子宽高 */
    .drag-wrap {
      margin: 20px auto;
      width: 800px;
      height: 200px;
    }

    .drag-body {
      display: flex;
      /* 设置可滚动区域宽度 */
      width: fit-content;
    }
    /* 设置图片大小 */
    .drag-body img {
      width: 255px;
      height: 200px;
      margin-right: 20px;
    }
    /* img-list1 按需隐藏.我的项目里还要监听它的可滚动度来移动图片.所以只隐藏x轴*/
    .img-list1{
      overflow-x: hidden;
      /* overflow: hidden; */
    }
    /* img-list2  按需隐藏 */
    .img-list2{
      overflow: hidden;
    }
  </style>
</head>

<body>
  <h2>左右拖动</h2>
  <div  class="drag-wrap  img-list1" >
    <div  class="drag-body">
      <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2462146637,4274174245&fm=26&gp=0.jpg" alt="" />
      <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1598191491098&di=caac0c2a86b13acbd7bab6d3d1e2b968&imgtype=0&src=http%3A%2F%2Fa4.att.hudong.com%2F52%2F52%2F01200000169026136208529565374.jpg" alt="" />
      <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1598191491099&di=742bcec43babedcc4920e70f8474da2d&imgtype=0&src=http%3A%2F%2Ffile02.16sucai.com%2Fd%2Ffile%2F2015%2F0408%2F779334da99e40adb587d0ba715eca102.jpg" alt="" />
      <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1598191563919&di=3fa75bec78137239f753b5a6ecf23b36&imgtype=0&src=http%3A%2F%2Ffile02.16sucai.com%2Fd%2Ffile%2F2014%2F0822%2Fb44cd1310d09026f6dd1f0633a1cc2a5.jpg" alt="">
    </div>
  </div>

  <h2>上下左右拖动</h2>
  <div  class="drag-wrap img-list2">
    <div  class="drag-body">
      <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1598191581091&di=24f7435c39481df71ee467f9eaec8757&imgtype=0&src=http%3A%2F%2Fa1.att.hudong.com%2F81%2F71%2F01300000164151121808718718556.jpg" alt="" style="width: 2000px;height: 2000px;">
    </div>
  </div>


<script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
  <script language="javascript">


    //这里只需要传入盒子最外层class即可
    mouseMove('img-list1')
    mouseMove('img-list2')



    function mouseMove(dragWrap) {
      var $dragWrapClass = "."+dragWrap;

      var $dragWrap = $($dragWrapClass);
      //鼠标移动操作
      function Drag() {
        this.init.apply(this, arguments);
      };
      Drag.prototype = {
        constructor: Drag,
        _dom: {},
        _x: 0,
        _y: 0,
        _top: 0,
        _left: 0,
        move: false,
        down: false,
        init: function () {
          this.bindEvent();
        },
        bindEvent: function () {
          var t = this;
          $('body').on('mousedown', $dragWrapClass, function (e) {
            e && e.preventDefault();
            if (!t.move) {
              t.mouseDown(e);
            }
          });
          $('body').on('mouseup', $dragWrapClass, function (e) {
            t.mouseUp(e);
          });

          $('body').on('mousemove', $dragWrapClass, function (e) {
            if (t.down) {
              t.mouseMove(e);
            }
          });
          //解决bug，当鼠标移出当前元素时，回来还可以继续拖动
          $('body').on('mouseleave', $dragWrapClass, function (e) {
            t.mouseUp(e);
          });
        },
        mouseMove: function (e) {
          e && e.preventDefault();
          this.move = true;
          var x = this._x - e.clientX,
            y = this._y - e.clientY;
            $dragWrap.scrollLeft(this._left + x);
            $dragWrap.scrollTop(this._top + y);
        },
        mouseUp: function (e) {
          e && e.preventDefault();
          this.move = false;
          this.down = false;
          $dragWrap.css('cursor', '');
        },
        mouseDown: function (e) {
          this.move = false;
          this.down = true;
          this._x = e.clientX;
          this._y = e.clientY;
          this._top = $dragWrap.scrollTop();
          this._left = $dragWrap.scrollLeft();
          $dragWrap.css('cursor', 'move');
        }
      };
      var drag = new Drag();
    };

  </script>
</body>

</html>